<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
    <style type="text/css">
<!--
.button {
	background-color: #FFFFFF;
	float:left; 
	width: 48%;
	height:25px;
	border:1px solid #CCCCCC;
	cursor: pointer;  
}
.button2 {
	background-color: #FFFFFF;
	float:left; 
	width: 32%;
	height:25px;
	border:1px solid #CCCCCC;
	cursor: pointer;  
}
.buttonchoose {
	background-color: #0099FF;
	float:left; 
	width: 48%;
	height:25px;
	border:1px solid #CCCCCC;
	cursor: pointer;  
}

.buttontab {
	font-size: 12px; 
	height:25px;
	vertical-align: middle;
	line-height:25px;
	color:#FFFFFF;
}

.tab {
	font-size: 14px;
	font-family: "微软雅黑";
	height:25px;
	vertical-align: middle;
	line-height:25px;
}
.tababout {
	font-size: 14px;
	font-family: "黑体";
	height:25px;
	vertical-align: middle;
	line-height:25px;
	cursor: pointer; 
}
.tabbottom {
	float:left;
	cursor: pointer; 
	font-size: 10px;
	font-family: "微软雅黑";
	height:25px;
	vertical-align: middle;
	line-height:25px;
	color: #FF0000;
	font-weight: bold;
	width:50%;
}
.tabbottomlogo {
	float:left;
	cursor: pointer; 
	font-size: 10px;
	font-family: "微软雅黑";
	height:25px;
	vertical-align: middle;
	line-height:25px;
	color: #FF0000;
	font-weight: bold;
	width:10%;
}
.title {
	font-family: "微软雅黑";
	font-size: 18px;
}
.STYLE4 {font-size: 10px}
-->
    </style>
</head>


<body>

<div id="option-body" style="width:170px">
  <p align="center" class="title">阿狸选课</p>
  <p align="center" id="beta"></p>
  
 <div style="width: 100%;">
    <div align="center" class="tab">查询老师评分</div>
    <div class="button" id="scoreenabled">
      <div align="center" class="buttontab">开启</div>
    </div>
    <div class="button" id="scoredisabled" >
      <div align="center" class="buttontab">关闭</div>
    </div>
    <br>
    <br>
 </div>

 <hr/>
  
  <div style="width: 100%; ">
    <div align="center" class="tab">可选课程判断</div>
    <div class="button" id="timecheckenabled">
      <div align="center" class="buttontab">开启</div>
    </div>
      <div class="button" id="timecheckdisabled">
        <div align="center" class="buttontab">关闭</div>
      </div>
      <br>
      <br>
  </div>
  <hr/>
  
  <div style="width: 100%; ">
    <div align="center" class="tab">新系统适配</div>
    <div class="button" id="newverenabled">
      <div align="center" class="buttontab">开启</div>
    </div>
      <div class="button" id="newverdisabled">
        <div align="center" class="buttontab">关闭</div>
      </div>
      <br>
      <br>
  </div>
  <hr/>
  
      <div >
      	<div align="center" id="about" class="tabbottom">关于插件</div>
        <!--div align="center"><object data="images/qsclogo.svg" type="image/svg+xml" target="_blank" class="tabbottomlogo"></object></div-->
        <div align="center"><a href="help.html" target="_blank" class="tabbottom">使用帮助</a></div>
      </div>

  
</div>
</body>
</html>