<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <style type="text/css">
        body,html{
            font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        }
        .button {
            background-color: #FFFFFF;
            display: inline-block;
            width: 40%;
            height:25px;
            border:1px solid #CCCCCC;
            border-radius: 10px;
            cursor: pointer;
            margin: 1px;
        }
        .buttonWrapper{
            width: 100%;
            text-align: center;
        }
        .button2 {
            background-color: #FFFFFF;
            float:left;
            width: 32%;
            height:25px;
            border:1px solid #CCCCCC;
            cursor: pointer;
        }
        .buttonchoose {
            background-color: #0099FF;
            float:left;
            width: 48%;
            height:25px;
            border:1px solid #CCCCCC;
            cursor: pointer;
        }

        .buttontab {
            font-size: 12px;
            height:25px;
            vertical-align: middle;
            line-height:25px;
            color:#FFFFFF;
        }

        .tab {
            font-size: 14px;
            height:25px;
            vertical-align: middle;
            line-height:25px;
        }
        .tababout {
            font-size: 14px;
            height:25px;
            vertical-align: middle;
            line-height:25px;
            cursor: pointer;
        }
        .infobottom {
            font-size: 10px;
            vertical-align: middle;
        }
        .tabbottom {
            float:left;
            cursor: pointer;
            font-size: 10px;
            height:25px;
            vertical-align: middle;
            line-height:25px;
            color: #FF0000;
            font-weight: bold;
            width:50%;
        }
        .tabbottomlogo {
            float:left;
            cursor: pointer;
            font-size: 10px;
            height:25px;
            vertical-align: middle;
            line-height:25px;
            color: #FF0000;
            font-weight: bold;
            width:10%;
        }
        .title {
            font-size: 18px;
        }
        .STYLE4 {font-size: 10px}
    </style>
</head>


<body>

<div id="option-body" style="width:170px">
    <p align="center" class="title">选课助手</p>
    <p align="center" id="beta"></p>

    <div style="width: 100%;">
        <div align="center" class="tab">查询老师评分</div>
        <div class="buttonWrapper">
            <div class="button" id="scoreenabled">
                <div align="center" class="buttontab">开启</div>
            </div>
            <div class="button" id="scoredisabled" >
                <div align="center" class="buttontab">关闭</div>
            </div>
        </div>
    </div>

    <div style="width: 100%; ">
        <div align="center" class="tab">可选课程判断</div>
        <div class="buttonWrapper">
            <div class="button" id="timecheckenabled">
                <div align="center" class="buttontab">开启</div>
            </div>
            <div class="button" id="timecheckdisabled">
                <div align="center" class="buttontab">关闭</div>
            </div>
        </div>
    </div>


    <div style="width: 100%; display: none">
        <div align="center" class="tab">新系统适配</div>
        <div class="buttonWrapper">
            <div class="button" id="newverenabled">
                <div align="center" class="buttontab">开启</div>
            </div>
            <div class="button" id="newverdisabled">
                <div align="center" class="buttontab">关闭</div>
            </div>
        </div>
    </div>
    <hr/>
    <div align="center" class="infobottom" id="versionInfo"></div>
    <div >
        <!--div align="center" id="about" class="tabbottom">关于插件</div-->
        <div align="center"><a href="https://enrollment.zju-lab.cn/apply" target="_blank" class="tabbottom">意见反馈</a></div>
        <!--div align="center"><object data="images/qsclogo.svg" type="image/svg+xml" target="_blank" class="tabbottomlogo"></object></div-->
        <div align="center"><a href="https://enrollment.zju-lab.cn/help" target="_blank" class="tabbottom">使用帮助</a></div>
    </div>


</div>
</body>
</html>